[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Planet.gd" type="Script" id=2]
[ext_resource path="res://Imports/icon.png" type="Texture" id=3]

[node name="Planet" type="Button" groups=[
"planet",
]]
margin_left = 402.698
margin_top = 289.685
margin_right = 478.698
margin_bottom = 359.685
rect_pivot_offset = Vector2( 268.525, 70 )
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
worldName = null
worldClass = null
worldDesg = null
worldTech = null
techMod = null
industry = null
population = null

[node name="Details" type="Label" parent="."]
visible = false
margin_left = 74.892
margin_right = 201.892
margin_bottom = 116.0
text = "NAME: Anacreon
CLASS: K-Type
DESG: Mining World

Chemicals: 0 (+100)
Metals: 0 (+100)
Supplies: 0 (+100)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warningIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 38.959, -31.7822 )
scale = Vector2( 0.038864, 0.038864 )
texture = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_Planet_pressed"]
